# Lily.Demo

./: .gitignore  README.md
samples/Samples.Extensions.Modularity.Host.AspNetCore/: Program.cs  Samples.Extensions.Modularity.Host.AspNetCore.csproj  Startup.cs  WeatherForecast.cs
samples/Samples.Extensions.Modularity.Host.AspNetCore/Controllers/: WeatherForecastController.cs
samples/Samples.Extensions.Modularity.Host.AspNetCore/Properties/: launchSettings.json
samples/Samples.Extensions.Modularity.Host.Console/: Program.cs  Samples.Extensions.Modularity.Host.ConsoleApp.csproj
samples/Samples.Extensions.Modularity.Module1/: ModuleOfModule1.cs  Samples.Extensions.Modularity.Module1.csproj
samples/Samples.Extensions.Modularity.Module2/: Class1.cs
samples/Samples.Extensions.Modularity.ModuleOfAspNetCore/: Class1.cs
src/Lily.Demo.DI/: Lily.Demo.DI.sln
src/Lily.Demo.DI/Lily.Demo.DI/: CharServiceProvider.cs  Lily.Demo.DI.csproj  Program.cs
src/Lily.Demo.DI/Lily.Demo.DI.Module1/: Lily.Demo.DI.Module1.csproj  ModuleOfUnity.cs
src/Lily.Demo.DI/Lily.Demo.DI.Module1/Imp/: IUnityImp.cs  UnityImp.cs
src/Lily.Demo.DI/Lily.Demo.DI.Module2/: Lily.Demo.DI.Module2.csproj  ModuleOfAutofac.cs
src/Lily.Demo.DI/Lily.Demo.DI.Module2/Imp/: AutofacImp.cs  IAutofacImp.cs
src/Lily.Demo.DI/Lily.Demo.DI.Shared/: IModule.cs
src/Lily.Demo.DI/Lily.Demo.DI/Imp/: IMain.cs  Main.cs
src/Lily.Demo.JsonPatch/: Lily.Demo.JsonPatch.sln
src/Lily.Demo.JsonPatch/Lily.Demo.JsonPatch/: Lily.Demo.JsonPatch.csproj  Program.cs  Startup.cs
src/Lily.Demo.JsonPatch/Lily.Demo.JsonPatch.IntergationTest/: CustomWebApplicationFactory.cs  Lily.Demo.JsonPatch.IntergationTest.csproj  UnitTest1.cs
src/Lily.Demo.JsonPatch/Lily.Demo.JsonPatch/Properties/: launchSettings.json
src/Lily.Extensions/: Lily.Extensions.sln
src/Lily.Extensions/Lily.Extensions.Modularity/: Class1.cs
src/Lily.Extensions/Lily.Extensions.Modularity.Abstractions/: IModule.cs
src/Lily.Extensions/Lily.Extensions.Modularity.Abstractions/Steps/: ApplicationStartContext.cs  ConfigureConfigurationContext.cs  ConfigureServicesContext.cs
src/Lily.Extensions/Lily.Extensions.Modularity.Plugins/: Lily.Extensions.Modularity.Plugins.csproj  PluginBuilder.cs
src/Lily.Extensions/Lily.Extensions.Modularity.Plugins.Abstractions/: IPluginModule.cs
src/Lily.Extensions/Lily.Extensions.Modularity.Plugins.Abstractions/AppInfo/: AppPluginsDescriptor.cs  AppPluginsDescriptorOptions.cs  AppPulginsDescriptorBuilder.cs  IAppPulginsDescriptorProvider.cs
src/Lily.Extensions/Lily.Extensions.Modularity.Plugins.Abstractions/StaticInfo/: IPuginDescriptorProvider.cs  PluginDescriptor.cs  PluginDescriptorOptions.cs  PuginDescriptorBuilder.cs
src/Lily.Extensions/Lily.Extensions.Modularity.Plugins.AspNetCore/: IWebModule.cs  WebAppInitContext.cs
