<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lily.Extensions\Lily.Extensions.Modularity.Abstractions\Lily.Extensions.Modularity.Abstractions.csproj" />
  </ItemGroup>

</Project>
